# dnet5-microservices

./: .gitignore  README.md  microservices-app.sln  run-in-debug.ps1  tye.yaml
src/Protos/: catalog.proto
src/services/Catalog/Catalog.Grpc/: Catalog.Grpc.csproj  Dockerfile  Program.cs  Startup.cs
src/services/Catalog/Catalog.Grpc/Domain/: ProductAggregate.cs  ProductId.cs  ProductStatus.cs
src/services/Catalog/Catalog.Grpc/Domain/Rules/: ProductDescriptionCannotBeNullEmptyOrWhitespace.cs  ProductNameCannotBeNullEmptyOrWhitespace.cs  ProductPriceCannotBeLessOrEqualsToZero.cs
src/services/Catalog/Catalog.Grpc/Infra/Mappings/: BsonClassMapInitializer.cs  ProductAggregateBsonMappingConfiguration.cs
src/services/Catalog/Catalog.Grpc/Properties/: launchSettings.json
src/services/Catalog/Catalog.Grpc/Services/: CatalogService.cs  GreeterService.cs
